VITE_SERVER_URL=http://localhost:3000

VITE_STORAGE_FIREBASE_API_KEY=AIzaSyBGgkZkMV_Ku0B4A9BrC74SIVYMl2ZEosM
VITE_STORAGE_AUTH_DOMAIN=interro-ai.firebaseapp.com
VITE_STORAGE_PROJECT_ID=interro-ai
VITE_STORAGE_BUCKET=interro-ai.appspot.com
VITE_STORAGE_APP_ID=1:949875031517:web:d28c47ca0d20421b708a34
VITE_STORAGE_MEASUREMENT_ID=G-1J85VRRERF

VITE_AUTH_FIREBASE_API_KEY=AIzaSyAEt5X-pjlEyN5sc4AZZAmakdu2iQbHcL4
VITE_AUTH_AUTH_DOMAIN=regio-india.firebaseapp.com
VITE_AUTH_PROJECT_ID=regio-india
VITE_AUTH_APP_ID=1:57578655821:web:5c17e0c95e6d6044bccc04
