VITE_FIREBASE_API_KEY=AIzaSyBGgkZkMV_Ku0B4A9BrC74SIVYMl2ZEosM
VITE_AUTH_DOMAIN=interro-ai.firebaseapp.com
VITE_PROJECT_ID=interro-ai
VITE_STORAGE_BUCKET=interro-ai.appspot.com
VITE_MESSAGE_ID=949875031517
VITE_APP_ID=1:949875031517:web:d28c47ca0d20421b708a34
VITE_MEASUREMENT_ID=G-1J85VRRERF
VITE_SERVER_URL=http://localhost:3000/regio-store
